  ,IF Y 7 TO J\RNEY TO !
,NOR? ( ,5GL&1 Y WD COME
TO A VALLEY T IS SURR.D$
BY MOORS Z HI< Z M.TA9S4
,X IS 9 ? VALLEY ": Y WD
F9D ! C;Y ( ,BRAD=D1 ":
ONCE A ?\S& SP9N+-J5NIES
T HUMM$ & CLATT]$ SPUN
WOOL 9TO M"OY = !
L;G-BE>D$ MILL [N]S4 ,T
ALL MILL [N]S 7 G5]ALLY
BUSY Z B1V]S & Q PL1S$ )
!MVS = 2+ S SU3ESS;L &
WELL (F 0 "KN TO !
RESID5TS ( ,BRAD=D1 & IF
Y 7 TO G 9TO ! C;Y TO
VISIT ! /ATELY ,C;Y
,HALL1 Y WD SEE "! !
,CRE/ ( ! ,C;Y (
,BRAD=D1 : ^? SAME
MILL-[N]S CR1T$ TO
CELEBRATE _! A*IEVE;TS4
,X %[S A S9I/] LOOK+
BO>'S H1D SITT+ ON TOP (
A WELL : SEEMS PUZZL+ AT
F/1 B ! R1SON = ? SYMBOL
IS A MATT] ( LEG5D4
  ,"! 0 ONCE1 LEG5D HAS
X1 A FE>"S BO>1 : LIV$ 9
A WOOD LOCAT$ J \TSIDE !
MANOR ( ,BRAD=D4 ,A
S\RCE ( GRT TR\BLE TO !
LOCAL FOLK ! BO> WAS1
BR++ T]ROR TO ! P1CE;L
FLOCKS & RAVAG+ !
C.TRYSIDE >.D4 ,EV5
WORSE1 H["E1 ! BO> MO/
LIK$ TO G TO ! WELL T 0
9 ! WOOD & DR9K XS FRE%
WAT]1 S T ! P ( ,BRAD=D
_H SECOND ?"\S AB VISIT+
! WELL4
  ,T ! P ( ,BRAD=D BORE
! BRUNT ( ! B1/'S F]OC;Y
0 UNFAIR 9 ! EYES ( ! P
( ! REGION4 ,EV5TUALLY1
! ISSUE R1*$ ! E>S ( !
K9DLY ,"L ( ! ,MANOR :O
! P _H (T5 ASK$ = HELP4
  ,! ,"L SAW ! SEV];Y (
! PROBLEM ! P FAC$ &
SU7E/$ A 3TE/ CD SOLVE !
PROBLEM4 ,HE SD T :O"E
CD KILL ! BO> & BR+ Z
PRO( XS H1D TO ! ,MANOR
,H\SE1 WD 2 REW>D$ ) L&
& FAME4 ,X 0 ! P (
,BRAD=D & ! P :O KNEW !M
:O RJCD AT ? PROCLAMA;N
B "O "Q REMA9$3 :O WD
KILL ! BO>8
  ,BY ! H&"S REW>D _M
FELT TEMPT$1 B ! ?"\ ( !
BO> ) XS D1DLY TUSKS &
FACE L ?"U SOON PUT AN
5D TO _! AMBI;NS4 ,H["E1
"! 0 "O HUNTSMAN1 :O 0 /
WET 2H ! E>S1 :O DECID$
! PRIZE 0 WOR? A %OT 9
SPITE ( ! BO>'S
REPUTA;N4
  ,! HUNTSMAN 4COV]$ !
BO> PREF]R$ TO COME \ 9
! MIDDLE ( ! "D4 ,S1 HE
W5T TO ! WOOD BY ! WELL
) 8 GD B[1 TO BIDE 8 "T4
  ,>.D NOON"T1 ! BO>1
FE>$ BY ! LOCALS1 CAME
\1 Z SL[ Z A SNAIL1 F
AM;G ! TREES1 J Z !
HUNTSMAN _H PR$ICT$4 ,!
HUNTSMAN L1P$ F 8 HID+
PLACE & "? ! HE>T ) 8
F9E >R[S %OT ! BO>4
  ,N[ ! PROBLEM 0 NO
L;G] TO KILL ! BO>4 ,X 0
TO F9D A WAY TO C>RY !
BO> BACK4
  ,! H1D 0 TOO H1VY = !
LL HUNTSMAN TO C>RY BACK
TO ! ,MANOR ,H\SE1 B !
HUNTSMAN1 :O 0 Z
QK-WITT$ & CUNN+ Z "E1
ASK$ HMF1 8,:AT ELSE C
,I D TO PROVE ,I KILL$ !
BO>80
  ,! NEXT 9/.E HE OP5$ !
BO>'S M\? & CUT \ XS
T;GUE1 TAK+ T Z PRO( = !
,"L4
  ,HE SET \ = ! ,MANOR
,H\SE Z QKLY Z HE CD &
HE _H ONLY BE5 G"O A FEW
M9UTES :5 A SECOND
HUNTSMAN1 N S BOLD Z !
F/ B A LL M CUNN+1 CAME
ON ! SC5E4
  ,SEE+ ! SLA9 C>CASS (
! BO>1 ! HUNTSMAN RJCD 9
8 GD =TUNE4 ,! SECOND
HUNTSMAN KNEW A %ORTCUT
TO ! ,MANOR ,H\SE 0 J
>.D ! NE>BY POND1 &1 2+
A BI7] MAN ?AN ! F/1 0
ABLE TO PICK UP ! BO>'S
H1D & C>RY X "? ! WOOD
T[>DS ! PRIZE T AWAIT$
HM4
  ,! ,"L ( ! ,MANOR 0
S1T$ 9 8 HALL :5 !
SECOND HUNTSMAN BUR/ "?
! DOOR & 2GAN TO SP9 A
L9E4
  8,! WOES ( ,BRAD=D >E
5D$60 HE ANN\NC$1 8,) MY
[N H& ,I H SLA9 ! BO>60
  ,&1 ) T1 AT ! FEET ( 8
"L HE DROPP$ ! BO>'S
5ORM\S H1D4
  8,!N Y W 2 REW>D$1 Z
,I PROMIS$4 ,B F/1 LET
ME EXAM9E ! H1D ( ?
MON/]10 SD ! ,"L ( !
,MANOR4
  ,TO N EXAM9E ! H1D 9
ADV.E _H N BE5 V CL"E ON
! "P ( ! HUNTSMAN4
  ,"R AWAY1 ! ,"L NOTIC$
! T;GUE ( ! BO> 0 MISS+
& EXCLAIM$1 8,:AT IS ?8
,A BO> ) NO T;GUE80
  ,HE LOOK$ AT !
HUNTSMAN1 DUBI\SLY4 8,H[
COME ? CR1TURE HAS NO
T;GUE80 HE DEM&$4
  ,ALL EYES 7 ON !
HUNTSMAN4 ,! HUNTSMAN
"Q$ BY ! ,"L REPLI$1 8,I
_C SAY1 MY ,"L40
  ,HE 0 SUDD5LY R1LIZ+ 8
TRICKY SITUA;N CD 5D
BADLY = HM4
  ,"? ! DOOR AT ? MO;T1
! F/ HUNTSMAN BUR/4 8,!
WOES ( ,BRAD=D >E 5D$60
HE CRI$1 8,I H SLA9 !
BO> ! P ( ,BRAD=D
DR1D$60
  ,ALL EYES TURN$ TO !
MAN :O N[ /OOD 9 !
DOORWAY4
  8,! REW>D IS ALR
GIV510 SD ! ,"L ( !
,MANOR1 8,! MAN "H HAS
BR"\ TO ME ! BO>'S H1D40
  8,!N ": IS XS T;GUE80
! F/ HUNTSMAN REPLI$4
,&1 S SAY+1 HE DREW \ !
BO>'S T;GUE HE _H PUT 9
8 HUNT+ P\* & RELAT$ H[
HE _H AMBU%$ ! CR1TURE 9
! WOOD & CUT \ XS T;GUE
Z PRO( ( 8 VICTORY4
  ,LI/5+ TO ! TALE1 !
,"L ( ! ,MANOR TRI$ TO
4C]N : HUNTSMAN 0 TELL+
HM ! TRU? & :AT ! TWO
HUNTSM5 7 ?9K+ Z !Y
WAIT$ = HM TO MAKE A
DECI.N4
  ,ALM 9/ANTLY1 ! ,"L
SAW T ! SECOND HUNTSMAN
_H F$ HM A PACK ( LIES &
X 0 ! F/ HUNTSMAN :O 0 !
TRUE SAVIOR ( ,BRAD=D4
,! ,"L 2LIEV$ ! SECOND
HUNTSMAN _H TRI$ TO /1L
! F/ HUNTSMAN'S PRIZE &
S PROCLAIM$ ! F/
HUNTSMAN ! TRUE VICTOR4
,! ,"L WOND]$ = A MO;T
:Y HE ALW 5C.T]$ S M*
*ICAN]Y 9 8 "EY"D
9T]AC;NS4
  ,! HUNTSMAN :O _H E>N$
8 PRIZE FAIR & SQU>E
RCVD Z 8 REW>D A PIECE (
L& J \TSIDE ! T[N1 "KN
"!AF Z ,HUNT ,Y>D4 ,8
FAME 0 9DE$ ASSUR$1 B X
0 N NE>LY Z LA/+ Z T ( !
FE>"S ,BRAD=D ,BO>4







